[datamet]
FolderResult = C:\Nobackup\Dev Informatique\GitHub Clone\Datamet\Exemple résultat

[datametToSAP]
ExcelConfig = C:\Nobackup\Dev Informatique\GitHub Clone\Datamet\SAP\ParaSAP.xlsx

[xmlSAP]
SaveXMLToSAPFolder="C:\Nobackup\Dev Informatique\GitHub Clone\Datamet\ToSap"
MakeXMLSAPFolder=""
XMLTemplateFolder= C:\Nobackup\Dev Informatique\GitHub Clone\Datamet\Xml Template

[TIFF]
# Définition des parametres pour conversion avec Wand (Imagemagick)
Resolution = 150
Type = palette
Compression = rle
# Dossier ou sont enregistré temporairement les tiff
SaveXMLTiffFolder = C:\Nobackup\Dev Informatique\GitHub Clone\Datamet\PdfToSAP
# Dossier ou sont archivé les xml et tiff apres avoir été transmis a sap
ArchiveFolderXmlTiff = C:\Nobackup\Dev Informatique\GitHub Clone\Datamet\ArchiveTiffXML