

[General]
Application=METALIA Version 5.7u
Date=2022/10/21 11:02:30
Module=Norme ASTM E112
DefinitionEncadrementObjets=MBR
NbEchantillons=1
NbZones=1
Operateur=C. Camus
FichierResultats=D:\Sessions Metalia\C Camus\ASTM E112_IMA_GRN E112_2022-10-21_11-03-15\GRN E112_Resultats.txt


[Echantillon1]
Repere=GRN E112
Coulee=COMMANDE
Nuance=
Origine=
Produit=
AttaqueChimique=
Commentaire=QRCODE
RCoulee=Coulée;Heat;Heat
Coulée=COMMANDE
RNuance=Nuance;Grade;Grade
RProduit=Produit;Product;Product
ROrigine=Origine;Origin;Origin
Point1=15146.2;-25247.2
Point2=-12491.4;-24624
Point3=-12491.4;-1882.8
Point4=15816.8;-1882.8
Point1Repos=15146.2;-24624
Point2Repos=-12491.4;-24624
Point3Repos=-12491.4;-1882.8
Point4Repos=15146.2;-1882.8
Longueur=27637.6
Hauteur=22741.2
Surface=628512189.12
Angle_X=0


[Methode]
GeometrieEchantillon=rectangle
GeometrieZone=rectangle
GeometrieSens=0
GeometrieLaminage=X
CameraPilote=4UEye UI328xCP-C 4103619369
CameraConfiguration=0
CameraNomConfiguration=1024x1024 N&B
MicroscopeTailleImage=1024 x 1024
MicroscopeFiltre=Sans filtre
MicroscopeFichierCalibration=CalibrationsUEYE_1.ini
MicroscopeGrossissement=100
MicroscopeProjectif=1
MicroscopeObjectif=10
MicroscopeTaillePixel=0.34500
MicroscopeTaillePixelX=0.34500
MicroscopeTaillePixelY=0.34500
UniteMesure=µm
TaillePixel=0.345
MicroscopeSurfaceImage=124806.75840
MiseAuPointType=Triangulation
MiseAuPointNbPoints=5
MiseAuPointLimiteEcartMoyen=10
MiseAuPointLimiteEcartMaximal=30
MethodeMesure=ImageType
SauvegardeImages=oui
Planche=Plate I
TailleImages=340x340
TailleChampMaximale=oui
DistinctionPopulations=non
CorrectionSurface=non


[Zone1_1]
Maximale=0
Retrait=0
Centree=1
CentreeSurface=100000000
L1=11024.2366442612
L2=9070.9228427218
D1=8306.88167786938
D2=6835.0385786391
Balayage_Type=Aleatoire sans recouvrement
Balayage_SansPositionBloquee=oui
Balayage_Retrait=0
Balayage_EspacementX=0
Balayage_EspacementY=0
Balayage_NbChamps=-1
Balayage_Duree=0
Balayage_NbObjets=0
TriangulationX1=6663
TriangulationY1=-17612.2
TriangulationZ1=-8876.671
TriangulationX2=-4008.2
TriangulationY2=-17612.2
TriangulationZ2=-8838.361
TriangulationX3=-4008.2
TriangulationY3=-8894.2
TriangulationZ3=-8820.651
TriangulationX4=6662.6
TriangulationY4=-8894.2
TriangulationZ4=-8853.441
TriangulationX5=1326.8
TriangulationY5=-13253
TriangulationZ5=-8849.051
TriangulationEcartMoyen=1.38727513393424
TriangulationEcartMax=1.73410282377881