Echantillon;Zone;Image;XIma;YIma;Indice 1;Proportion 1;Indice 2;Proportion 2;GrosGrain;Proportion 3;P7;P8;P9;Taille_Pixel;Surface_Image;Taille_Image;Grossissement;Date;Nom image;Session
1;1;390;19989;-5698.2;6;50;7.5;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-38-15;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_390.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
1;1;2097;10450;-15589.8;5;50;7;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-38-28;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_2097.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
1;1;179;9743.8;-4285;5;50;7.5;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-38-36;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_179.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
1;1;1882;16810;-14530;6;50;7;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-38-47;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_1882.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
1;1;1372;12216.2;-11350.6;5;50;7.5;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-38-56;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_1372.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
1;1;359;29881;-5345;6;50;7.5;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-39-05;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_359.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
1;1;53;11863.2;-3578.4;4.5;50;7.5;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-39-13;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_53.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
1;1;606;28468.2;-7111.4;7;50;7.5;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-39-19;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_606.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
1;1;1611;12569.8;-12764;4.5;50;7.5;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-39-24;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_1611.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
1;1;1858;10096.8;-14177;5;50;7.5;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-39-31;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283560_2022-06-07_13-37-57\Images_283560\283560_Champ_1_1_1858.tif;ASTM E112_IMA_283560_2022-06-07_13-37-57
