NEch;NZon;NCha;NObj;XChE;YChE;ZChE;XObC;YObC;XObE;YObE;IPos;Cor_Bord;Taille_Pixel;Unite;Phase;Sens;Longueur;G;P5;P6;P7;P8;P9;P10;Nom image
1;1;380;1;5390;-12723.2;-8863.67;248.827238982908;232.364348019354;-1;-1;1;non;0.345;µm;1;NA;47.15;5.526;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;2;5390;-12723.2;-8863.67;313.167513364432;183.485704636287;-1;-1;1;non;0.345;µm;1;NA;8.71;10.399;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;3;5390;-12723.2;-8863.67;383.251474423292;150.226842950138;-1;-1;1;non;0.345;µm;1;NA;44.91;5.666;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;4;5390;-12723.2;-8863.67;458.05019051355;131.808708600031;-1;-1;1;non;0.345;µm;1;NA;8.33;10.526;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;5;5390;-12723.2;-8863.67;487.491568234682;128.782911690508;-1;-1;1;non;0.345;µm;1;NA;12.09;9.452;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;6;5390;-12723.2;-8863.67;547.72139818577;129.665092214099;-1;-1;1;non;0.345;µm;1;NA;29.51;6.877;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;7;5390;-12723.2;-8863.67;602.540940453858;138.826664803431;-1;-1;1;non;0.345;µm;1;NA;8.87;10.346;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;8;5390;-12723.2;-8863.67;769.30228006621;226.953448235679;-1;-1;1;non;0.345;µm;1;NA;122.62;2.768;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;9;5390;-12723.2;-8863.67;879.920549021151;402.0433284972;-1;-1;1;non;0.345;µm;1;NA;22.08;7.715;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;10;5390;-12723.2;-8863.67;872.963912374163;643.000205967538;-1;-1;1;non;0.345;µm;1;NA;147.11;2.242;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;11;5390;-12723.2;-8863.67;747.090276513949;815.625693722707;-1;-1;1;non;0.345;µm;1;NA;2.27;14.277;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;12;5390;-12723.2;-8863.67;737.89152610001;822.5302214539;-1;-1;1;non;0.345;µm;1;NA;5.67;11.640;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;13;5390;-12723.2;-8863.67;569.026828002063;891.741939859193;-1;-1;1;non;0.345;µm;1;NA;121.47;2.795;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;14;5390;-12723.2;-8863.67;359.416340744687;864.383636010895;-1;-1;1;non;0.345;µm;1;NA;26.29;7.211;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;15;5390;-12723.2;-8863.67;300.021956494406;832.18948932084;-1;-1;1;non;0.345;µm;1;NA;20.38;7.945;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;16;5390;-12723.2;-8863.67;264.738985097911;805.799235039148;-1;-1;1;non;0.345;µm;1;NA;10.03;9.990;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;17;5390;-12723.2;-8863.67;245.783849534952;788.739880088814;-1;-1;1;non;0.345;µm;1;NA;7.57;10.805;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;18;5390;-12723.2;-8863.67;164.409192075464;675.207322894434;-1;-1;1;non;0.345;µm;1;NA;89.36;3.681;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
1;1;380;19;5390;-12723.2;-8863.67;141.709859254253;410.308251728595;-1;-1;1;non;0.345;µm;1;NA;97.97;3.415;-1;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-14-36\Images_GRN E112\GRN E112_Champ_1_1_380.tif
