Echantillon;Zone;Image;XIma;YIma;Indice 1;Proportion 1;Indice 2;Proportion 2;GrosGrain;Proportion 3;P7;P8;P9;Taille_Pixel;Surface_Image;Taille_Image;Grossissement;Date;Nom image;Session
1;1;405;27349.6;-11834.2;5.5;50;7.5;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-44-16;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_405.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
1;1;804;28055.6;-13600.6;5.5;50;7;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-44-22;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_804.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
1;1;487;10744.8;-12187.8;5.5;50;7;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-44-28;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_487.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
1;1;763;13571.2;-13600.6;5.5;50;7;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-44-33;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_763.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
1;1;100;16044.2;-10068.2;7;100;-1;-1;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-44-39;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_100.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
1;1;738;4738.6;-13601;7;100;-1;-1;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-44-43;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_738.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
1;1;609;6505.6;-12894.2;5.5;50;7;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-44-48;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_609.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
1;1;14;23462.8;-9714.4;7;100;-1;-1;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-44-52;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_14.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
1;1;478;7564.8;-12187.8;5.5;50;7;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-44-57;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_478.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
1;1;586;10744.8;-12540.8;5.5;50;7;50;0;0;-1;-1;-1;1.03905882352941;0.12;340;100;2022-06-07_13-45-01;D:\Sessions Metalia\C Camus\ASTM E112_IMA_283558_2022-06-07_13-44-05\Images_283558\283558_Champ_1_1_586.tif;ASTM E112_IMA_283558_2022-06-07_13-44-05
