NEch;NZon;NCha;NObj;XChE;YChE;ZChE;XObC;YObC;XObE;YObE;IPos;Cor_Bord;Taille_Pixel;Unite;Phase;Sens;Longueur;G;Diamètre;P6;P7;P8;P9;P10;Nom image
1;1;669;1;-3089;-15903.4;-8836.58;60;497;-1;-1;0.5;non;0.345;µm;1;H;42.09;3.853;94.45;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;2;-3089;-15903.4;-8836.58;143;497;-1;-1;1;non;0.345;µm;1;H;15.18;8.796;17.03;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;3;-3089;-15903.4;-8836.58;276;497;-1;-1;1;non;0.345;µm;1;H;76.59;4.126;85.93;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;4;-3089;-15903.4;-8836.58;490.5;497;-1;-1;1;non;0.345;µm;1;H;71.42;4.328;80.13;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;5;-3089;-15903.4;-8836.58;730;497;-1;-1;1;non;0.345;µm;1;H;93.84;3.540;105.29;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;6;-3089;-15903.4;-8836.58;903;497;-1;-1;1;non;0.345;µm;1;H;25.53;7.296;28.64;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;7;-3089;-15903.4;-8836.58;982;497;-1;-1;0.5;non;0.345;µm;1;H;28.98;4.930;65.03;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;8;-3089;-15903.4;-8836.58;497;98;-1;-1;0.5;non;0.345;µm;1;V;68.31;2.456;153.29;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;9;-3089;-15903.4;-8836.58;497;368.5;-1;-1;1;non;0.345;µm;1;V;118.34;2.870;132.77;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;10;-3089;-15903.4;-8836.58;497;624;-1;-1;1;non;0.345;µm;1;V;57.96;4.930;65.03;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;11;-3089;-15903.4;-8836.58;497;744;-1;-1;1;non;0.345;µm;1;V;24.84;7.375;27.87;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
1;1;669;12;-3089;-15903.4;-8836.58;497;902;-1;-1;0.5;non;0.345;µm;1;V;84.18;1.853;188.90;-1;-1;-1;-1;-1;D:\Sessions Metalia\C Camus\ASTM E112_INT_GRN E112_2022-10-21_11-12-32\Images_GRN E112\GRN E112_Champ_1_1_669.tif
