

[General]
Application=METALIA Version 5.7d
Date=2022/06/08 10:36:55
Module=Par seuillage
DefinitionEncadrementObjets=MBR
NbEchantillons=1
NbZones=1
Operateur=C. Camus
FichierResultats=D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\296574_Resultats.txt
FormatImages=tif


[Echantillon1]
Repere=296574
Coulee=
Nuance=
Origine=
Produit=
AttaqueChimique=
Commentaire=
RCoulee=Coulée;Heat;Heat
Coulée=
RNuance=Nuance;Grade;Grade
RProduit=Produit;Product;Product
ROrigine=Origine;Origin;Origin
Point1=11775.8;-4334.8
Point2=-14474.4;-3707
Point3=-14474.4;-326.4
Point4=10840.6;-326.4
Point1Repos=10840.6;-3707
Point2Repos=-14474.4;-3707
Point3Repos=-14474.4;-326.4
Point4Repos=10840.6;-326.4
Longueur=25315
Hauteur=3380.6
Surface=85579889
Angle_X=0


[Methode]
GeometrieEchantillon=rectangle
GeometrieZone=rectangle
GeometrieSens=0
GeometrieLaminage=X
CameraPilote=4UEye UI328xCP-C 4103619369
CameraConfiguration=0
CameraNomConfiguration=1024x1024 N&B
MicroscopeTailleImage=1024 x 1024
MicroscopeFiltre=Sans filtre
MicroscopeFichierCalibration=CalibrationsUEYE_1.ini
MicroscopeGrossissement=100
MicroscopeProjectif=1
MicroscopeObjectif=10
MicroscopeTaillePixel=0.34500
MicroscopeTaillePixelX=0.34500
MicroscopeTaillePixelY=0.34500
UniteMesure=µm
TaillePixel=0.345
MicroscopeSurfaceImage=124806.75840
MicroscopeDetectionMethode=Largeur
MicroscopeNombrePixels=14
MicroscopeLimiteDetection=5.00000
MiseAuPointType=Triangulation
MiseAuPointNbPoints=5
MiseAuPointLimiteEcartMoyen=10
MiseAuPointLimiteEcartMaximal=30
CorrectionEclairement=non
DetourageZone=oui
CouleurDessinDetourage=0,255,0
EpaisseurDessinDetourage=2
NettoyageImages=oui
CouleurDessinNettoyage=0,245,245
EpaisseurDessin=2
SuppressionElements=oui
CouleurDessinSuppressionElements=0,0,255
EpaisseurSuppression=0
SauvegardeImages=oui
PhaseSeuillee=FERRITE
EcrireFichierElements=non
CorrectionBord=non
SeuillageType=Predefini
SeuillagePhases=1


[Zone1_1]
Maximale=1
Retrait=500
Centree=0
CentreeSurface=0
L1=24315
L2=2381
D1=500
D2=500
Balayage_Type=Aleatoire sans recouvrement
Balayage_SansPositionBloquee=oui
Balayage_Retrait=0
Balayage_EspacementX=0
Balayage_EspacementY=0
Balayage_NbChamps=-1
Balayage_Duree=0
Balayage_NbObjets=0
TriangulationX1=10164
TriangulationY1=-3031
TriangulationZ1=-2661.407
TriangulationX2=-13798.2
TriangulationY2=-3031
TriangulationZ2=-2711.047
TriangulationX3=-13798.2
TriangulationY3=-1003
TriangulationZ3=-2741.877
TriangulationX4=10164.4
TriangulationY4=-1003
TriangulationZ4=-2697.567
TriangulationX5=-1816.6
TriangulationY5=-2017.4
TriangulationZ5=-2701.677
TriangulationEcartMoyen=1.27257430558548
TriangulationEcartMax=1.59082217390142
NbChampsTraites=10


[SeuillagePredefini]
NGMoyenImage=228
Seuil1Min=0
Seuil1Max=154