Echantillon;Zone;Image;XIma;YIma;Phase;% Moy;P3;P4;P5;P6;P7;P8;P9;Taille_Pixel;Surface_Image;Taille_Image;Grossissement;Date;Nom image;Session
1;1;94;-5350;-1310.8;FERRITE;55.2;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-38-29;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_94.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;78;-11002.6;-1310.8;-1;-1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-38-32;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_94.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;202;-12062.4;-1663.8;FERRITE;49.3;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-38-36;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_202.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;301;1716.2;-2370.2;FERRITE;56.2;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-38-41;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_301.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;375;-3583.6;-2723.8;FERRITE;52.7;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-38-46;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_375.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;459;-5349.8;-3076.6;-1;-1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-38-48;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_375.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;342;-12768.8;-2370.4;-1;-1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-38-51;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_375.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;14;5602.2;-957;-1;-1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-38-54;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_375.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;475;-11002.4;-3077.2;FERRITE;48.7;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-38-59;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_475.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;145;8074.8;-1663.6;FERRITE;57.4;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-39-11;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_145.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;479;-12415.2;-3077;FERRITE;52.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-39-16;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_479.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;204;-12768.8;-1663.6;FERRITE;50.4;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-39-21;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_204.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;151;5955.2;-1663.4;FERRITE;50.9;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-39-26;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_151.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;19;3835.2;-957;-1;-1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-39-29;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_151.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
1;1;409;8428.6;-2723.8;FERRITE;52.2;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-39-34;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296574_2022-06-08_10-38-21\Images_296574\296574_Champ_1_1_409.tif;Fraction Phase_SEU_296574_2022-06-08_10-38-21
