Echantillon;Zone;Image;XIma;YIma;Phase;% Moy;P3;P4;P5;P6;P7;P8;P9;Taille_Pixel;Surface_Image;Taille_Image;Grossissement;Date;Nom image;Session
1;1;1275;-2974;-10272.6;FERRITE;53.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-47-51;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_1275.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;3165;-11806;-21224.6;FERRITE;55.3;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-47-55;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_3165.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;106;2678.6;-3560.6;FERRITE;48.2;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-01;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_106.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;2916;-12159;-19811.4;FERRITE;50.7;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-06;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_2916.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;2497;3385.2;-17338.4;FERRITE;57.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-11;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_2497.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;2950;-147.8;-19811;FERRITE;49.9;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-16;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_2950.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;1283;-5800.6;-10272.8;FERRITE;46.8;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-21;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_1283.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;1979;7271.6;-14159.2;FERRITE;49.4;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-27;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_1979.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;1712;558.6;-12745.6;FERRITE;56.3;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-35;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_1712.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;189;-11806.2;-4267;FERRITE;51.8;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-39;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_189.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;2313;-6153.2;-16278.2;FERRITE;49.6;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-50;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_2313.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;1391;-147.6;-10979.2;FERRITE;51.6;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-48-55;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_1391.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;157;-2267.6;-3913.8;FERRITE;46.5;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-49-06;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_157.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;2263;-1560.2;-15925.4;FERRITE;51.5;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-49-12;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_2263.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
1;1;1356;6211.6;-10626.2;FERRITE;50.1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-49-19;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44\Images_ESSAI FRC-NORSOK\ESSAI FRC-NORSOK_Champ_1_1_1356.tif;Fraction Phase_SEU_ESSAI FRC-NORSOK_2022-10-21_09-47-44
