Echantillon;Zone;Image;XIma;YIma;Phase;% Moy;P3;P4;P5;P6;P7;P8;P9;Taille_Pixel;Surface_Image;Taille_Image;Grossissement;Date;Nom image;Session
1;1;2032;-7566.8;-14512;FERRITE;60.1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-34-31;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_2032.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;2360;7978.2;-16631.8;FERRITE;68.3;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-35-17;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_2360.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1476;4798.2;-11332.6;FERRITE;69.8;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-35-25;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1476.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1946;-4387.2;-14159;FERRITE;67.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-35-33;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1946.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;2688;-5093.6;-18398.2;FERRITE;59.9;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-35-41;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_2688.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;493;7977.8;-5680;FERRITE;57.6;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-35-50;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_493.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;910;-5447;-8153.2;FERRITE;53.7;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-35-55;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_910.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;2889;-3680.2;-19458;FERRITE;55.7;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-36-01;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_2889.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;2959;3032;-19811.2;FERRITE;59.5;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-36-09;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_2959.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1261;1971.8;-10272.8;FERRITE;57.3;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-36-16;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1261.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1401;-3680.8;-10979;FERRITE;58.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-36-22;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1401.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;571;-8273.4;-6386.4;FERRITE;67.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-36-35;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_571.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;3245;1972.4;-21577.8;FERRITE;57.1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-36-49;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_3245.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1161;-6506.8;-9566.2;FERRITE;59.3;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-36-54;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1161.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;270;1618.4;-4620.2;FERRITE;62.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-01;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_270.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;2398;-5447;-16632;FERRITE;59.2;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-07;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_2398.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;3294;-10039.8;-21931.4;FERRITE;64.3;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-13;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_3294.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1992;6565;-14512;FERRITE;52.2;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-18;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1992.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;2375;2678.2;-16631.8;FERRITE;59.3;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-25;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_2375.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;3215;5858.4;-21224.4;FERRITE;56.6;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-31;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_3215.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;374;8684;-5326.8;FERRITE;57.9;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-36;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_374.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;2953;911.8;-19811.4;FERRITE;61.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-41;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_2953.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;284;-3327.2;-4620.4;FERRITE;61.7;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-46;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_284.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1253;4798.6;-10272.4;FERRITE;65.6;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-52;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1253.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1671;-11452.6;-12392.4;FERRITE;65.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-37-58;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1671.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;277;-854;-4620.2;FERRITE;58.4;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-38-03;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_277.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;2157;-7919.8;-15218.8;FERRITE;62.7;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-38-10;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_2157.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1536;-7566.6;-11685.6;FERRITE;63.4;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-38-16;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1536.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;690;-10039.8;-7093.6;FERRITE;61.9;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-38-25;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_690.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
1;1;1097;2325.6;-9212.8;FERRITE;64.1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-10-21_09-38-36;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\Images_UM\UM_Champ_1_1_1097.tif;Fraction Phase_SEU_UM_2022-10-21_09-34-22
