

[General]
Application=METALIA Version 5.7u
Date=2022/10/21 09:32:11
Module=Par seuillage
DefinitionEncadrementObjets=MBR
NbEchantillons=1
NbZones=1
Operateur=C. Camus
FichierResultats=D:\Sessions Metalia\C Camus\Fraction Phase_SEU_UM_2022-10-21_09-34-22\UM_Resultats.txt
FormatImages=tif


[Echantillon1]
Repere=UM
Coulee=COMMANDE
Nuance=
Origine=
Produit=
AttaqueChimique=
Commentaire=QRCODE
RCoulee=Coulée;Heat;Heat
Coulée=COMMANDE
RNuance=Nuance;Grade;Grade
RProduit=Produit;Product;Product
ROrigine=Origine;Origin;Origin
Point1=10847.2;-22956.2
Point2=-13663;-22956.2
Point3=-13663.2;-2182
Point4=10188.2;-2182
Point1Repos=10188.2;-22956.2
Point2Repos=-13663;-22956.2
Point3Repos=-13663;-2182
Point4Repos=10188.2;-2182
Longueur=23851.2
Hauteur=20774.2
Surface=495489599.04
Angle_X=0


[Methode]
GeometrieEchantillon=rectangle
GeometrieZone=rectangle
GeometrieSens=0
GeometrieLaminage=X
CameraPilote=4UEye UI328xCP-C 4103619369
CameraConfiguration=0
CameraNomConfiguration=1024x1024 N&B
MicroscopeTailleImage=1024 x 1024
MicroscopeFiltre=Sans filtre
MicroscopeFichierCalibration=CalibrationsUEYE_1.ini
MicroscopeGrossissement=100
MicroscopeProjectif=1
MicroscopeObjectif=10
MicroscopeTaillePixel=0.34500
MicroscopeTaillePixelX=0.34500
MicroscopeTaillePixelY=0.34500
UniteMesure=µm
TaillePixel=0.345
MicroscopeSurfaceImage=124806.75840
MicroscopeDetectionMethode=Largeur
MicroscopeNombrePixels=14
MicroscopeLimiteDetection=5.00000
MiseAuPointType=Triangulation
MiseAuPointNbPoints=5
MiseAuPointLimiteEcartMoyen=10
MiseAuPointLimiteEcartMaximal=30
CorrectionEclairement=non
DetourageZone=oui
CouleurDessinDetourage=0,255,0
EpaisseurDessinDetourage=2
NettoyageImages=oui
CouleurDessinNettoyage=0,245,245
EpaisseurDessin=2
SuppressionElements=oui
CouleurDessinSuppressionElements=0,0,255
EpaisseurSuppression=0
SauvegardeImages=oui
PhaseSeuillee=FERRITE
EcrireFichierElements=non
CorrectionBord=non
SeuillageType=Predefini
SeuillagePhases=1


[Zone1_1]
Maximale=1
Retrait=1000
Centree=0
CentreeSurface=0
L1=21851
L2=18774
D1=1000
D2=1000
Balayage_Type=Aleatoire sans recouvrement
Balayage_SansPositionBloquee=oui
Balayage_Retrait=0
Balayage_EspacementX=0
Balayage_EspacementY=0
Balayage_NbChamps=-1
Balayage_Duree=0
Balayage_NbObjets=0
TriangulationX1=9012
TriangulationY1=-21779.8
TriangulationZ1=-10568.16
TriangulationX2=-12486.6
TriangulationY2=-21779.8
TriangulationZ2=-10283.03
TriangulationX3=-12486.8
TriangulationY3=-3358.6
TriangulationZ3=-10036.35
TriangulationX4=9011.8
TriangulationY4=-3358.6
TriangulationZ4=-10317.98
TriangulationX5=-1737.8
TriangulationY5=-12569
TriangulationZ5=-10308.03
TriangulationEcartMoyen=2.13055030934556
TriangulationEcartMax=5.32637577336209
NbChampsTraites=30


[SeuillagePredefini]
NGMoyenImage=134
Seuil1Min=0
Seuil1Max=112