

[General]
Application=METALIA Version 5.7d
Date=2022/06/07 14:53:47
Module=Acquisition d'image
DefinitionEncadrementObjets=MBR
NbEchantillons=1
NbZones=1
Operateur=C. Camus
FichierResultats=D:\Sessions Metalia\C Camus\AcquisitionImages_290443.21_2022-06-07_14-55-05\290443.21_Resultats.txt
FormatImages=tif


[Echantillon1]
Repere=290443.21
Coulee=
Nuance=
Origine=
Produit=
AttaqueChimique=
Commentaire=
RCoulee=Coulée;Heat;Heat
Coulée=
RNuance=Nuance;Grade;Grade
RProduit=Produit;Product;Product
ROrigine=Origine;Origin;Origin
Point1=41503.6;-4129.4
Point2=17454.8;-3608
Point3=17454.8;1692
Point4=41030.8;1196.6
Point1Repos=41030.8;-3608
Point2Repos=17454.8;-3608
Point3Repos=17454.8;1196.6
Point4Repos=41030.8;1196.6
Longueur=23576
Hauteur=4804.6
Surface=113273249.6
Angle_X=0


[Methode]
GeometrieEchantillon=rectangle
GeometrieZone=rectangle
GeometrieSens=0
GeometrieLaminage=X
CameraPilote=4UEye UI328xCP-C 4103619369
CameraConfiguration=0
CameraNomConfiguration=1024x1024 N&B
MicroscopeTailleImage=1024 x 1024
MicroscopeFiltre=Sans filtre
MicroscopeFichierCalibration=CalibrationsUEYE_1.ini
MicroscopeGrossissement=100
MicroscopeProjectif=1
MicroscopeObjectif=10
MicroscopeTaillePixel=0.34500
MicroscopeTaillePixelX=0.34500
MicroscopeTaillePixelY=0.34500
UniteMesure=µm
TaillePixel=0.345
MicroscopeSurfaceImage=124806.75840
MiseAuPointType=Triangulation
MiseAuPointNbPoints=5
MiseAuPointLimiteEcartMoyen=10
MiseAuPointLimiteEcartMaximal=30
FormatImages=tif
AcquisitionEchelle=oui
AcquisitionAutomatique=non
AcquisitionFichierParametres=


[Zone1_1]
Maximale=1
Retrait=1000
Centree=0
CentreeSurface=0
L1=21576
L2=2805
D1=1000
D2=1000
Balayage_Type=Aleatoire sans recouvrement
Balayage_SansPositionBloquee=oui
Balayage_Retrait=0
Balayage_EspacementX=0
Balayage_EspacementY=0
Balayage_NbChamps=-1
Balayage_Duree=0
Balayage_NbObjets=0
TriangulationX1=39854
TriangulationY1=-2432
TriangulationZ1=-13458.945
TriangulationX2=18631.2
TriangulationY2=-2432
TriangulationZ2=-13354.395
TriangulationX3=18631.2
TriangulationY3=20
TriangulationZ3=-13386.565
TriangulationX4=39854.2
TriangulationY4=20
TriangulationZ4=-13487.275
TriangulationX5=29242.6
TriangulationY5=-1206.2
TriangulationZ5=-13423.485
TriangulationEcartMoyen=1.03902689106981
TriangulationEcartMax=1.3541672926367
ToutesImages=non
NombreImages=3
NombreImagesMax=496
NbChampsTraites=3