

[General]
Application=METALIA Version 5.7d
Date=2022/06/08 10:33:32
Module=Par seuillage
DefinitionEncadrementObjets=MBR
NbEchantillons=1
NbZones=1
Operateur=C. Camus
FichierResultats=D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\296575_Resultats.txt
FormatImages=tif


[Echantillon1]
Repere=296575
Coulee=
Nuance=
Origine=
Produit=
AttaqueChimique=
Commentaire=
RCoulee=Coulée;Heat;Heat
Coulée=
RNuance=Nuance;Grade;Grade
RProduit=Produit;Product;Product
ROrigine=Origine;Origin;Origin
Point1=6963.8;-2694.6
Point2=-19386;-2694.6
Point3=-19386;528
Point4=6815.6;528
Point1Repos=6815.6;-2694.6
Point2Repos=-19386;-2694.6
Point3Repos=-19386;528
Point4Repos=6815.6;528
Longueur=26201.6
Hauteur=3222.6
Surface=84437276.16
Angle_X=0


[Methode]
GeometrieEchantillon=rectangle
GeometrieZone=rectangle
GeometrieSens=0
GeometrieLaminage=X
CameraPilote=4UEye UI328xCP-C 4103619369
CameraConfiguration=0
CameraNomConfiguration=1024x1024 N&B
MicroscopeTailleImage=1024 x 1024
MicroscopeFiltre=Sans filtre
MicroscopeFichierCalibration=CalibrationsUEYE_1.ini
MicroscopeGrossissement=100
MicroscopeProjectif=1
MicroscopeObjectif=10
MicroscopeTaillePixel=0.34500
MicroscopeTaillePixelX=0.34500
MicroscopeTaillePixelY=0.34500
UniteMesure=µm
TaillePixel=0.345
MicroscopeSurfaceImage=124806.75840
MicroscopeDetectionMethode=Largeur
MicroscopeNombrePixels=14
MicroscopeLimiteDetection=5.00000
MiseAuPointType=Triangulation
MiseAuPointNbPoints=5
MiseAuPointLimiteEcartMoyen=10
MiseAuPointLimiteEcartMaximal=30
CorrectionEclairement=non
DetourageZone=oui
CouleurDessinDetourage=0,255,0
EpaisseurDessinDetourage=2
NettoyageImages=oui
CouleurDessinNettoyage=0,245,245
EpaisseurDessin=2
SuppressionElements=oui
CouleurDessinSuppressionElements=0,0,255
EpaisseurSuppression=0
SauvegardeImages=oui
PhaseSeuillee=FERRITE
EcrireFichierElements=non
CorrectionBord=non
SeuillageType=Predefini
SeuillagePhases=1


[Zone1_1]
Maximale=1
Retrait=500
Centree=0
CentreeSurface=0
L1=25202
L2=2223
D1=500
D2=500
Balayage_Type=Aleatoire sans recouvrement
Balayage_SansPositionBloquee=oui
Balayage_Retrait=0
Balayage_EspacementX=0
Balayage_EspacementY=0
Balayage_NbChamps=-1
Balayage_Duree=0
Balayage_NbObjets=0
TriangulationX1=6139.2
TriangulationY1=-2018.2
TriangulationZ1=-2183.683
TriangulationX2=-18710.2
TriangulationY2=-2018.2
TriangulationZ2=-2152.793
TriangulationX3=-18710.2
TriangulationY3=-148.6
TriangulationZ3=-2177.963
TriangulationX4=6139.4
TriangulationY4=-148.6
TriangulationZ4=-2211.233
TriangulationX5=-6285.8
TriangulationY5=-1083.8
TriangulationZ5=-2187.043
TriangulationEcartMoyen=1.80194922062428
TriangulationEcartMax=4.50487305156184
NbChampsTraites=10


[SeuillagePredefini]
NGMoyenImage=229
Seuil1Min=0
Seuil1Max=151