Echantillon;Zone;Image;XIma;YIma;Phase;% Moy;P3;P4;P5;P6;P7;P8;P9;Taille_Pixel;Surface_Image;Taille_Image;Grossissement;Date;Nom image;Session
1;1;111;-5402;-377;FERRITE;52.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-34-59;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_111.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
1;1;382;-11408.2;-1790.2;FERRITE;50.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-35-05;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_382.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
1;1;310;-1162.8;-1437;FERRITE;54.1;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-35-10;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_310.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
1;1;40;-7522;-24;FERRITE;51.6;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-35-15;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_40.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
1;1;133;2370;-377.2;FERRITE;49.8;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-35-20;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_133.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
1;1;458;-2576.4;-2143.4;FERRITE;48.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-35-24;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_458.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
1;1;286;5549.4;-1083.8;FERRITE;53.6;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-35-30;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_286.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
1;1;123;-1163.2;-377.2;FERRITE;52.6;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-35-35;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_123.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
1;1;476;-8935;-2143.6;FERRITE;49.4;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-35-40;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_476.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
1;1;295;4136.6;-1437.2;FERRITE;49.0;-1;-1;-1;-1;-1;-1;-1;0.345;0.12;1024;100;2022-06-08_10-35-45;D:\Sessions Metalia\C Camus\Fraction Phase_SEU_296575_2022-06-08_10-34-51\Images_296575\296575_Champ_1_1_295.tif;Fraction Phase_SEU_296575_2022-06-08_10-34-51
